# learn_maven_demo

./: README.md  pom.xml
smart/: pom.xml
smart/src/main/java/org/apache/demo2/: ConfigConstant.java  HelperLoader.java
smart/src/main/java/org/apache/demo2/Bean/: Handler.java  Param.java  Request.java
smart/src/main/java/org/apache/demo2/annotation/: Action.java  Controller.java  Inject.java  Service.java
smart/src/main/java/org/apache/demo2/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
smart/src/main/java/org/apache/demo2/util/: ArrayUtil.java  ClassUtil.java  CollectionUtil.java  ReflectionUtil.java
smart/src/main/resources/: smart.properties
src/main/java/org/apache/demo/: HelloServlet.java
src/main/java/org/apache/demo/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/apache/demo/helper/: DataBaseHelper.java
src/main/java/org/apache/demo/model/: Customer.java
src/main/java/org/apache/demo/service/: CustomerService.java
src/main/java/org/apache/demo/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/: CustomerServiceTest.java
